<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    body{
        font-family: 'Roboto', sans-serif;
    }
    header {
        background: url(../dev/img/header2.jpg);
    }

    header.h-64 {
        height: 20rem;
    }

    nav.bg-grey {
        background: #E1E1E1;
    }

    section.mt-8 {
        margin-top: 10rem;
    }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <header class="h-64">
        <div class="container mx-auto">
            <nav class="flex items-center justify-between flex-wrap bg-transparent p-8 w-full">
                <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto container mx-auto pb-6">
                    <div class="text-sm lg:flex-grow flex justify-between">
                        
                        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline text-xl">
        Over ons
      </a>
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline">
        Logo
      </a>
                        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline text-xl">
        Bestel online <i class="fas fa-shopping-cart"></i>
      </a>
                    </div>
                </div>
            </nav>
        
            <div class="flex items-center flex-wrap bg-transparent p-6 w-full">
                <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto container mx-auto ">
                    <div class="justify-center lg:flex-grow flex border-t-2 border-black border-b-2">
                        
                        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline text-lg p-2">
        Broodjes
      </a>
      <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline text-lg p-2">
        Taarten
      </a>
                        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline text-lg p-2">
        Koeken
      </a>
               </div>
                </div>
            </div>
        </div>
    </header>
    <section id="brood" class="container mx-auto mt-8">
        <h1 class="mb-8">Brood</h1>
        <div class="flex overflow-hidden flex-wrap justify-between mb-8">
            <div class="max-w-xs overflow-hidden shadow-lg mb-8">
            <img class="w  -full" src="http://lorempixel.com/400/200/food" alt="Sunset in the mountains">
            <div class="px-6 py-4">
                <div class="font-bold text-lg mb-6">Wit brood</div>
                <select name="" id="" class="w-full border p-2">
                    <option value="">Klein (€1.60)</option>
                    <option value="">Groot (€2.00)</option>
                </select>
            </div>
            <div class="px-6 py-4 flex justify-between">
                <label for="aantal" class="inline-block w-1/2 py-2">Aantal</label>
                <input type="text" placeholder="1" class="w-1/5 border">
                <input type="submit" class="bg-red text-white font-bold py-2 px-4 ml-2 rounded" value="Bestel">
            </div>
        </div>
        <div class="max-w-xs overflow-hidden shadow-lg mb-8">
            <img class="w-full" src="http://lorempixel.com/400/200/food" alt="Sunset in the mountains">
            <div class="px-6 py-4">
                <div class="font-bold text-lg mb-6">Wit brood</div>
                <select name="" id="" class="w-full border p-2">
                    <option value="">Klein (€1.60)</option>
                    <option value="">Groot (€2.00)</option>
                </select>
            </div>
            <div class="px-6 py-4 flex justify-between">
                <label for="aantal" class="inline-block w-1/2 py-2">Aantal</label>
                <input type="text" placeholder="1" class="w-1/5 border">
                <input type="submit" class="bg-red text-white font-bold py-2 px-4 ml-2 rounded" value="Bestel">
            </div>
        </div>
        <div class="max-w-xs overflow-hidden shadow-lg mb-8">
            <img class="w-full" src="http://lorempixel.com/400/200/food" alt="Sunset in the mountains">
            <div class="px-6 py-4">
                <div class="font-bold text-lg mb-6">Wit brood</div>
                <select name="" id="" class="w-full border p-2">
                    <option value="">Klein (€1.60)</option>
                    <option value="">Groot (€2.00)</option>
                </select>
            </div>
            <div class="px-6 py-4 flex justify-between">
                <label for="aantal" class="inline-block w-1/2 py-2">Aantal</label>
                <input type="text" placeholder="1" class="w-1/5 border">
                <input type="submit" class="bg-red text-white font-bold py-2 px-4 ml-2 rounded" value="Bestel">
            </div>
        </div>
        </div>
        <div class="flex overflow-hidden flex-wrap justify-between">
            <div class="max-w-xs overflow-hidden shadow-lg mb-8">
            <img class="w  -full" src="http://lorempixel.com/400/200/food" alt="Sunset in the mountains">
            <div class="px-6 py-4">
                <div class="font-bold text-lg mb-6">Wit brood</div>
                <select name="" id="" class="w-full border p-2">
                    <option value="">Klein (€1.60)</option>
                    <option value="">Groot (€2.00)</option>
                </select>
            </div>
            <div class="px-6 py-4 flex justify-between">
                <label for="aantal" class="inline-block w-1/2 py-2">Aantal</label>
                <input type="text" placeholder="1" class="w-1/5 border">
                <input type="submit" class="bg-red text-white font-bold py-2 px-4 ml-2 rounded" value="Bestel">
            </div>
        </div>
        <div class="max-w-xs overflow-hidden shadow-lg mb-8">
            <img class="w-full" src="http://lorempixel.com/400/200/food" alt="Sunset in the mountains">
            <div class="px-6 py-4">
                <div class="font-bold text-lg mb-6">Wit brood</div>
                <select name="" id="" class="w-full border p-2">
                    <option value="">Klein (€1.60)</option>
                    <option value="">Groot (€2.00)</option>
                </select>
            </div>
            <div class="px-6 py-4 flex justify-between">
                <label for="aantal" class="inline-block w-1/2 py-2">Aantal</label>
                <input type="text" placeholder="1" class="w-1/5 border">
                <input type="submit" class="bg-red text-white font-bold py-2 px-4 ml-2 rounded" value="Bestel">
            </div>
        </div>
        <div class="max-w-xs overflow-hidden shadow-lg mb-8">
            <img class="w-full" src="http://lorempixel.com/400/200/food" alt="Sunset in the mountains">
            <div class="px-6 py-4">
                <div class="font-bold text-lg mb-6">Wit brood</div>
                <select name="" id="" class="w-full border p-2">
                    <option value="">Klein (€1.60)</option>
                    <option value="">Groot (€2.00)</option>
                </select>
            </div>
            <div class="px-6 py-4 flex justify-between">
                <label for="aantal" class="inline-block w-1/2 py-2">Aantal</label>
                <input type="text" placeholder="1" class="w-1/5 border">
                <input type="submit" class="bg-red text-white font-bold py-2 px-4 ml-2 rounded" value="Bestel">
            </div>
        </div>
        </div>
        
    </section>
</body>

</html>