<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    body {
        font-family: 'Roboto', sans-serif;
    }

    header {
        background: url(../dev/img/header2.jpg);
    }

    header.h-64 {
        height: 20rem;
    }

    nav.bg-grey {
        background: #E1E1E1;
    }

    section.mt-8 {
        margin-top: 10rem;
    }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>

<body>
    <header class="h-64">
        <div class="container mx-auto">
            <nav class="flex items-center justify-between flex-wrap bg-transparent p-8 w-full">
                <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto container mx-auto pb-6">
                    <div class="text-sm lg:flex-grow flex justify-between">
                        <a href="overzicht.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline text-xl">
        Overzicht
      </a>
                        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline">
        Logo
      </a>
                        <a href="nieuw-product.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline text-xl">
        Voeg nieuw product toe
      </a>
                    </div>
                </div>
            </nav>
            <div class="flex items-center flex-wrap bg-transparent p-6 w-full">
                <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto container mx-auto ">
                    <div class="justify-center lg:flex-grow flex border-t-2 border-black border-b-2">
                        <a href="#responsive-header" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-white mr-4 no-underline text-lg p-2">
        Bestellingen
      </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="brood" class="container mx-auto mt-8">
        <h1 class="mb-8">Nieuw product</h1>
        <div class="flex justify-between mb-2">
            <div class="flex-1 text-grey-darker text-center bg-grey-light px-2 py-2 mr-8">Soort</div>
            <div class="flex-1 text-grey-darker text-center bg-grey-light px-2 py-2 mr-8">Aantal</div>
            <div class="flex-1 text-grey-darker text-center bg-grey-light px-2 py-2 mr-8">Prijs</div>
            <div class="flex-1 text-grey-darker text-center bg-grey-light px-2 py-2 mr-8">Totaal</div>
            <div class="flex-1 text-grey-darker text-center bg-grey-light px-2 py-2 mr-8">Acties</div>
        </div>
        <div class="flex justify-between mb-2">
            <div class="flex-1 py-2">Brood</div>
            <div class="flex-1 py-2">1</div>
            <div class="flex-1 py-2">€2.00</div>
            <div class="flex-1 py-2">€2.00</div>
            <div class="flex-1"><button class="bg-blue hover:bg-blue-dark text-white font-bold py-2 px-4 mr-2 rounded">geleverd</button><button class="bg-yellow hover:bg-yellow-dark text-black font-bold py-2 px-4 rounded">betaald</button></div>
        </div>

    </section>
</body>

</html>